#include <iostream>

using namespace std;

void main()
{
	setlocale(LC_ALL, "ru");
	unsigned int M = 0, S1 = 0, S2 = 0;

	cout << "Введите общее количество лопастей" << endl;
	cin >> M;
	if ((M <= 2) || (M == 5)) //Проверка невозможных случаев. 
	{
		cout << "Невозможно произвести такое количество спиннеров." << endl;
	}
	else
	{
		if (M % 3 == 0) //Проверка случаев, когда можно сделать спиннеры только с 3 лопастями.
		{
			S1 = M / 3;
		}
		else
		{
			if (M % 4 == 0) //Проверка случаев, когда можно сделать спиннеры только с 4 лопастями.
			{
				S2 = M / 4;
			}
			else
			{
				if (M % 4 == 3)  //Подсчет количества спиннеров если после целочисленного деления на 4 остается 3 лопасти. В этом случае спиннер с 3 лопастями будет только 1.
				{
					S2 = (M - M % 4) / 4;
					S1 = (M - S2 * 4) / 3;
				}
				else
				{
					if (M % 3 == 1) //Подсчет количества спиннеров, если остаток от деления на 3 получился равен 1. В таком случае количество спиннеров с 4 лопастями равно 1. 
					{
						S1 = (M - M % 3 - 3) / 3;
						S2 = (M - S1 * 3) / 4;
					}
					else
					{
						if (M % 3 == 2)  //Подсчет количества спиннеров, если остаток от деления на 3 получился равен 2. В таком случае количество спиннеров с 3 лопастями равно 3.
						{
							S2 = (M - M % 4 - 8) / 4;
							S1 = (M - S2 * 4) / 3;
						}
					}
				}
			}
		}


		cout << "Спиннеры с 3 лопастями - " << S1 << endl //Вывод результата работы программы.
			<< "Спиннеры с 4 лопастями - " << S2 << endl;
	}
}

